<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GPU Benchmarks</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="GPU Benchmarks">
		<meta name="author" content="@tomarinrc">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,500italic,700,700italic" rel="stylesheet" type="text/css">
		<!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	</head>

	<body>
		<nav class="site-navbar navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-row navbar-row-main">
					<div class="navbar-logo">
						<img src="assets/images/logo.svg" />
					</div>
          <div class="navbar-search">
            <form class="searchbox">
  						<input type="search" placeholder="Search Graphics Cards" name="search" class="searchbox-input" onkeyup="buttonUp();" required>
  						<input type="submit" class="searchbox-submit" value="GO">
  						<span class="searchbox-icon"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></span>
  					</form>
          </div>
				</div>
				<div class="navbar-row navbar-row-bottom">
          <div class="navbar-page-links">
            <a class="navbar-logo-mini" href="#">
              <img src="assets/images/logo-mini.svg" /></a>
            <a class="selected">GeForce GTX 970</a>
            <a>Benchmarks</a>
            <a>Gaming</a>
            <a>Reviews</a>
          </div>
				</div>
			</div>
		</nav>

		<main>

    <section class="hero"></section>

		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="assets/javascripts/bootstrap.js"></script>
		<script src="assets/javascripts/scripts.js"></script>
	</body>

</html>
